{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.VueNS",
		"tns-ios": {
			"version": "3.2.0"
		}
	},
	"dependencies": {
		"nativescript-theme-core": "~1.0.4",
		"nativescript-vue": "^0.1.1",
		"tns-core-modules": "^3.0.0",
		"vue-router": "^2.4.0"
	},
	"devDependencies": {
		"babel-traverse": "6.24.1",
		"babel-types": "6.24.1",
		"babylon": "6.16.1",
		"lazy": "1.0.11",
		"nativescript-dev-android-snapshot": "^0.*.*"
	}
}
